{
  "name": "tekzaro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "latest",
    "dotenv": "latest",
    "fast-xml-parser": "latest",
    "next": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prisma": "7.10.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true
  }
}
